.card-wrapper-table {
  width: 100%;
  max-width: 26rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  border-radius: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-list {
  width: 80rem;
  height: 100%;
  display: flex;
  border-radius: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-table:hover,
.card-wrapper-list:hover {
  box-shadow: 0px 0px 26px -1px rgba(34, 60, 80, 0.18);
}

.card-info-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-info-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
  gap: 15px;
}

.img-table {
  width: 100%;
}

.img-list {
  height: 20rem;
}

.title {
  height: 50px;
  padding: 0 10px;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}

.title-list {
  height: auto;
  padding: 0;
}

.stock {
  font-size: 1.4rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
}

.button {
  all: unset;
  width: 100%;
  max-width: 12rem;
  padding: 1rem 3rem;

  background-color: var(--bg-color);
  color: var(--white-color);
  border-radius: 1.4rem;

  font-size: 2rem;
  font-weight: 700;
  text-align: center;

  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease-in-out;
}

.button:hover {
  opacity: 0.8;
}
