.item-wrapper {
  position: relative;
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: 3fr repeat(2, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  gap: 2rem;

  border-radius: 1.4rem;
  overflow: hidden;
  transition: 0.2s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.item-info-wrapper {
  display: flex;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2rem;
  gap: 0.6rem;
  font-size: 1.4rem;
}

.item-image {
  height: 10rem;
  cursor: pointer;
}

.item-title {
  text-align: left;
  font-weight: 700;
  font-size: 1.6rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.item-title:hover {
  color: var(--bg-color);
}

.sum {
  padding-right: 5rem;
  font-weight: 700;
  font-size: 2rem;
}
