.card-wrapper-table {
  position: relative;
  width: 100%;
  max-width: 26rem;
  height: auto;
  padding-bottom: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  border-radius: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-list {
  position: relative;
  width: 100%;
  height: fit-content;

  display: flex;
  gap: 2rem;

  border-radius: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-table:hover,
.card-wrapper-list:hover {
  box-shadow: 0px 0px 26px -1px rgba(34, 60, 80, 0.18);
}

.card-info-table {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-info-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
  gap: 0.6rem;
}

.img-table {
  width: 100%;
  display: none;
  object-fit: cover;
}

.img-list {
  height: 18rem;
  width: 18rem;
  object-fit: cover;
  flex-shrink: 0;
  display: none;
}

.loaded-img {
  display: block;
}

.second-img-table {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}

.second-img-list {
  height: 18rem;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}

.second-img-table:hover,
.second-img-list:hover {
  opacity: 1;
}

.title {
  flex: 1;
  padding: 0 10px;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}

.title-list {
  height: auto;
  padding: 0;
  text-align: left;
}

.stock {
  font-size: 1.4rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;
}

@media screen and (max-width: 480px) {
  .img-list,
  .second-img-list {
    height: 8rem;
    width: 8rem;
    border-radius: 5px;
    margin-left: 5px;
  }
  .second-img-list {
    top: 50%;
    transform: translateY(-50%);
  }
  .card-wrapper-list {
    gap: 0;
    align-items: center;
  }
}
