.header-wrapper {
  width: 100%;
  height: 100px;
  box-shadow: 0px 0px 8px -1px rgba(34, 60, 80, 0.18);
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  text-decoration: none;
  color: var(--text-color);
}

.logo {
  width: 130px;
  height: 70px;
}

.title {
  font-weight: 400;
  font-size: 2.8rem;
}

.cart-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.total {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart {
  position: relative;
  cursor: pointer;
}

.cart-image {
  width: 30px;
  height: 30px;
  transition: 0.2s;
}

.cart:hover .cart-image {
  animation: rotate 1s normal linear infinite;
  -webkit-animation: rotate 1s normal linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(0);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -5px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--text-color);
  color: var(--white-color);
  font-size: 0.95rem;
}

@media (max-width: 1600px) {
  .header {
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .header {
    max-width: 1000px;
  }
}
@media (max-width: 768px) {
  .header {
    max-width: 600px;
  }
}
@media (max-width: 576px) {
  .header {
    max-width: 500px;
  }
}
